{
  "identifier" : "38FFCD17",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "F5E143D6",
      "localizations" : [
        {
          "description" : "Data and insights that cover an entire year",
          "displayName" : "Full year of history",
          "locale" : "en_US"
        },
        {
          "description" : "بيانات ومعلومات تغطي عامًا كاملًا",
          "displayName" : "سجل تاريخ لمدة عام",
          "locale" : "ar"
        }
      ],
      "productID" : "feature.annualhistory",
      "referenceName" : "Annual History",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "EBA0A64E",
      "localizations" : [

      ],
      "name" : "Social Feed+",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "displayPrice" : "0.99",
              "eligibility" : [
                "existing",
                "expired",
                "new"
              ],
              "internalID" : "9B1FE84B",
              "isStackable" : true,
              "paymentMode" : "free",
              "referenceName" : "Free month",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "displayPrice" : "4.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "FFAFD957",
          "introductoryOffer" : {
            "displayPrice" : "2.49",
            "internalID" : "A5758B73",
            "numberOfPeriods" : 3,
            "paymentMode" : "payAsYouGo",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Access advanced social-feed tools",
              "displayName" : "Social Feed+ Monthly Plan",
              "locale" : "en_US"
            },
            {
              "description" : "احصل على أدوات موجز اجتماعي متقدمة",
              "displayName" : "الموجز الاجتماعي + الباقة الشه",
              "locale" : "ar"
            }
          ],
          "productID" : "socialfeedplus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Social Feed+ (Monthly)",
          "subscriptionGroupID" : "EBA0A64E",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "displayPrice" : "29.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "BBB90654",
              "isStackable" : false,
              "paymentMode" : "payUpFront",
              "referenceName" : "Half off first year",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "49.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "7B65249A",
          "introductoryOffer" : {
            "displayPrice" : "8.99",
            "internalID" : "648C4026",
            "paymentMode" : "payUpFront",
            "subscriptionPeriod" : "P3M"
          },
          "localizations" : [
            {
              "description" : "Advanced tools at a greater value",
              "displayName" : "Social Feed+ Yearly Plan",
              "locale" : "en_US"
            },
            {
              "description" : "أدوات متطورة مفيدة أكثر",
              "displayName" : "الموجز الاجتماعي + الباقة السن",
              "locale" : "ar"
            }
          ],
          "productID" : "socialfeedplus.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Social Feed+ (Yearly)",
          "subscriptionGroupID" : "EBA0A64E",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
